viewall=Bekijk alle Pokémon
height=Hoogte
gender=Geslacht
evolvesat=Evolueert op
footprint=Voetdruk
weight=Gewicht
evolvesto=Evolueert naar
evolvesby=Evolueert door
ability=Mogelijkheid
chance=Vang kans
attack=Aanval
defense=Verdediging
speed=Snelheid
sattack=S. aanval
sdefense=S. verdediging
strength=Totale sterkte
cry=Roep
play=SPEEL
edit=Bewerk
abilityI=Mogelijkheid I
abilityII=Mogelijkheid II
name=Naam
specialAttack=Speciale Aanval
specialDefense=Speciale Verdediging
total=Totale Sterkte
evolvesBy=Evolueert Door