<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@ page pageEncoding="UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/affablebean.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <title>pok_EE_dex</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget" id="viewAllPokemon">
                        <img src="img/Pokeball.png" alt="pokeball icon" id="pokeball">
                        
                        <span class="horizontalMargin">
                            <a href="viewAll" class="bubble">
                                view all Pokémon
                            </a>
                        </span>
                    </div>

                <%-- shopping cart widget --%>
                  <div class="headerWidget" id="viewCart">

                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&
                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">
                              
                        <img src="img/Pokeball.png" alt="pokeball icon" id="pokeball">

                        <%-- If 'numberOfItems' property doesn't exist, or if number of items
                        in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                        <span class="horizontalMargin">
                            <a href="viewCart" class="bubble">
                                <c:choose>
                                  <c:when test="${cart.numberOfItems == null}">
                                    0
                                  </c:when>
                                  <c:otherwise>
                                    ${cart.numberOfItems}
                                  </c:otherwise>
                                </c:choose>

                                Pokémon caught
                            </a>
                        </span>
                    </c:if>
                </div>
                </div>

                <a href="randomPokemon">
                    <img src="img/Pokemon-Logo.jpg" id="logo" alt="Pokemon logo">
                </a> 
                <!--<a href="index.jsp">
                    <img src="img/Pokemon-Logo.jpg" id="logo" alt="Pokemon logo">
                </a>-->

                <h1 id="logoText">Got to catch'em all</h1>
            </div>