<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/affablebean.css">
        <link rel="shortcut icon" href="img/Pokeball.png">
        
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <title>pok_EE_dex</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget" id="viewAllPokemon">
                        <img src="img/Pokeball.png" alt="pokeball icon" id="pokeball">
                        
                        <span class="horizontalMargin">
                            <a href="viewAll" class="bubble">
                                view all Pokémon
                            </a>
                        </span>
                    </div>

                    <%-- shopping cart widget --%>
                    <div class="headerWidget" id="viewCart">

                        <c:if test="${!empty pokemonlist && pokemonlist.size() != 0 &&
                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                            <img src="img/Pokeball.png" alt="pokeball icon" id="pokeball">

                            <%-- If 'numberOfItems' property doesn't exist, or if number of items
                            in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                            <span class="horizontalMargin">
                                <a href="viewCart" class="bubble">
                                    
                                    <c:choose>
                                        <%-- TODO fix counter--%>
                                      <c:when test="${nrofpokemon == null}">
                                        0
                                      </c:when>
                                      <c:otherwise>
                                        ${nrofpokemon}
                                      </c:otherwise>
                                    </c:choose>

                                    Pokémon caught
                                </a>
                            </span>
                        </c:if>
                    </div>
                    
                    <div class="headerWidget" style="width: 200px; margin-top: 30px;">
                        <a href="randomPokemon">
                            <img src="img/Pokemon-Logo.png" id="logo" alt="Pokemon logo">
                        </a> 
                    </div>
                </div>

                <div style="width: 100%; height: 32px; text-align: center ">
                    <h1 style="padding-top: 70px; font-size: 30px; color: #333;">
                        Got to catch'em all
                    </h1>
                </div>
            </div>